{
    "folders": [
        {
            "path": "/opt/project"
        }        
    ],
    "settings": {
        "workbench.colorTheme": "Cobalt2",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.cwd": "/opt/project/app",
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.pytestArgs": ["."]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "pip install",
                "args": ["install",
                    // add pytest package 
                    "pytest",
                    // add more custom pypi packages to install below
                ],
                "command": "pip",
                "runOptions": {
                    "runOn": "folderOpen"
                },
                "presentation": {
                    "reveal": "always"
                },
                "group": "none",
                "type": "shell",
            }
        ]
    }
}